\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}貢献}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Webアプリケーションとその開発}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webアプリケーションとは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}最も単純なWebアプリケーション}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}動的に通信を行うWebアプリケーション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}開発支援}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}フレームワークを用いたWebアプリケーション}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}サーバーサイドJavaScript node.js}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WebSocket}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}多言語からJavaScriptへの変換}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分散JavaScript言語 OctopuScript}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計思想}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概観}{6}}
\newlabel{ラベル}{{3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}サーバー用のOctopuScriptコード}{6}}
\newlabel{ラベル}{{3.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ブラウザ用のOctopuScriptコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}プログラム例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仕様}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}言語を構成する要素}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}構文}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ライブラリ関数}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分散JavaScript言語処理系 Octopus}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}構成}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}コード変換}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rhino Astノード}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}標準形分散JavaScript}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Continuation Passing Style}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}補助ライブラリ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}リモートオブジェクト・関数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}制御構文関数}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最適化}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}主観評価}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実行速度評価}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}関連研究}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jalpha}
\bibdata{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の課題}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
