<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Octopus/translator/translator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Octopus/translator/translator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Octopus/translator\/src&lt;net.manaten.octopus{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Octopus/translator\/src&lt;net.manaten.octopus"/>
    </selectedElements>
</jardesc>
